<!DOCTYPE html>
<html lang="en">
    <head>
        <meta char="UTF-8">
        <title>Discussion 1</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <input id="age-input">
        <button onclick="checkAge()">Check Age</button>

        <div id="main-content">
            <img src="william_garden.jpg" alt="">
            <p>Me sitting in the Denver Zen Gardens</p>
        </div>

        <div id="error-content">
            <p id="error-message"></p>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>